<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="1270-948e-6bd6-7ecc" name="Special Rules" gameSystemId="969e-2588-ed56-37c3" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Aerial Deployment" id="7659-e620-db7c-3cfe" hidden="false">
      <description>Instead of deploying this Unit at the start of the game, you may declare that this model is in En Route. During any Setup Phase after the first Round you may deploy this unit anywhere on the battlefield no closer than 8&quot; from an Enemy Unit.</description>
    </rule>
    <rule name="All-Terrain-Vehicle" id="972a-0b3a-3523-56c4" hidden="false">
      <description>When this Unit enters Rough Terrain, roll a die, on a 5+, ignore the effect of Rough Terrain for the rest of the Round.</description>
    </rule>
    <rule name="Armored Recovery Vehicle" id="678f-05f0-b381-d9ce" hidden="false">
      <description>As an Action, this Unit may select a piece of Vehicle Wreckage Terrain that it is within 1&quot; of and remove that Model. If it does, gain 5 Supply Points.</description>
    </rule>
    <rule name="Automated Kill-Zone" id="7f86-a20d-20cf-f425" hidden="false">
      <description>This Unit is always considered to be Overwatching. This Unit may make multiple Overwatch Attacks per round. This Unit may not make multiple Attacks per round against the same target.</description>
    </rule>
    <rule name="Bailout" id="e024-3b5a-3d53-c103" hidden="false">
      <description>If this Model is destroyed while Units are Embarked within it, roll 1D10 for each Model Embarked. For each roll of 3 or less, destroy one Model before placing the Embarked Unit within 3” of the destroyed Transport.</description>
    </rule>
    <rule name="Battlefield Preparation" id="df67-26f7-b945-7b74" hidden="false">
      <description>At the beginning of the first Action Phase, this Unit may immediately take the Build or Destroy Action once.</description>
    </rule>
    <rule name="Big Game Hunter" id="7061-202c-dbbf-9c6e" hidden="false">
      <description>When making an Attack with this Unit against Enemy Units with the Vehicle Keyword, you may reroll failed Hits.</description>
    </rule>
    <rule name="Bulwark X" id="aec5-cc4d-2950-d314" hidden="false">
      <description>Attacks made against this Unit lower their Damage profile by X to a minimum of 1.</description>
    </rule>
    <rule name="Burrowing" id="7566-ca13-0639-188c" hidden="false">
      <description>Instead of deploying this Unit at the start of the game, you may declare that this Unit is in En Route. During any Setup Phase after the first Round, you may deploy this Unit anywhere on the battlefield no closer than 8&quot; from an Enemy Unit.</description>
    </rule>
    <rule name="Catastrophic Detonation" id="1e80-eb25-7926-0850" hidden="false">
      <description>When this Unit is destroyed, roll a D10, on a roll of 6+, perform an Attack Action (Profile:H5, AP5, D5) against all Units within 3&quot;. If this Attack is performed, this Model does not leave Wreckage on the Battlefield.</description>
    </rule>
    <rule name="Coaxial Mount" id="427c-1744-659c-f265" hidden="false">
      <description>Weapons equipped in Coaxial Mounts may be selected to fire alongside a Difficult to Use Weapon, so long as they select the same target.</description>
    </rule>
    <rule name="Command Car" id="b3a8-6d2c-8217-042c" hidden="false">
      <description>This Unit issues Orders at 12&quot; instead of 8&quot;. When this Unit issues an Order, choose an unordered Unit within 8&quot; of that one, that Unit also gains an Order Token.</description>
    </rule>
    <rule name="Command Squad" id="5ffd-5449-427f-b767" hidden="false">
      <description>This Model may only Attach to the Units with the Names and Keywords listed.</description>
    </rule>
    <rule name="Cook Off" id="6b8c-f368-911d-de1c" hidden="false">
      <description>When this Unit is destroyed, roll a D10, on a roll of 8+, perform an Attack Action (Profile:H4, AP4, D4) against all Units within 3&quot;. If this Attack is performed, this Model does not leave Wreckage on the Battlefield.</description>
    </rule>
    <rule name="Critical Shot" id="03aa-1bbc-a35a-39d0" hidden="false">
      <description>For each unmodified 10 you roll when Attacking with this Weapon, score an additional Hit.</description>
    </rule>
    <rule name="Crushing Footfalls" id="e746-74b4-9340-0b9c" hidden="false">
      <description>When this Model moves through Light or Medium terrain, remove it from the battlefield. When this model is set up onto the battlefield you may remove one piece of Light or Medium terrain that falls under its base’s footprint.</description>
    </rule>
    <rule name="Cumbersome" id="a105-2c5d-bb1d-e679" hidden="false">
      <description>Units with this keyword can not activate until all other units in your army have activated this round.</description>
    </rule>
    <rule name="Bailout (Dangerous)" id="6100-8e4c-f566-2b4a" hidden="false">
      <description>If this Model is destroyed while Units are Embarked within it, roll 1D10 for each Model Embarked. For each roll of 5 or less, destroy one Model before placing the Embarked Unit within 3” of the destroyed Transport.</description>
    </rule>
    <rule name="Designated Leader" id="1f95-fa4a-51e0-80f8" hidden="false">
      <description>This Model must be attached to a non-Command Unit that it shares a CORE Keyword with in this Platoon before the Game starts. After this Model is attached it must be designated as the Leader of the combined Unit. A Unit may not have more than one additional Model attached to it in this way.</description>
    </rule>
    <rule name="Dishonorable Conduct" id="b8f8-a0c3-8f84-ba71" hidden="false">
      <description>If this Unit is destroyed, the Player who selected it as the target of an Attack loses 1 Victory Point. 


(If this Unit is selected as the target unintentionally, such as due to the Cook Off Special Rule, no points are deducted. If this Unit is intentionally moved into danger, such as through a minefield or into range of a Blast token, and is destroyed as a result, no points are deducted.)</description>
    </rule>
    <rule name="Distributed Command" id="843a-aa4f-52ab-704e" hidden="false">
      <description>Before the Game Starts, the Models in this Unit separate and individually Attach to different Units. That Unit gains all Special Rules associated with that Model. A Unit may not have more than one Model from a Distributed Command Unit attached to it.</description>
    </rule>
    <rule name="Distributed Elements" id="d9d0-c54d-43af-97d9" hidden="false">
      <description>Each Model in this Selection must Attach to a different Unit in this Platoon.</description>
    </rule>
    <rule name="Embarkable" id="1437-6e22-3bef-ad8b" hidden="false">
      <description>This Unit may be Embarked in a Transport. Taking this Unit adds a Transport slot to this platoon.</description>
    </rule>
    <rule name="Emplaced Gun" id="8caf-59a3-e259-7b8e" hidden="false">
      <description>During Deployment, you may choose for this Unit to be an Emplacement. If you do, instead of placing it on the Battlefield, this Unit may only be Deployed as if it were a Fortification with Supply Cost 2 for Carriage, 4 for Battery. If it is, it may no longer take any Movement Actions, and is considered to be in Light Cover. If this Unit is Towed it loses this level of Cover and may take Movement Actions again.</description>
    </rule>
    <rule name="Flexible Hero" id="efe9-c813-2eee-25dc" hidden="false">
      <description>This Unit may attach to a Unit in this Platoon as though it has the Designated Leader Special Rule, or be taken as a separate Unit.</description>
    </rule>
    <rule name="Flying" id="0c92-2b75-4b21-de63" hidden="false">
      <description>This Unit ignores all terrain. This Unit may not receive the benefit of Cover. This Unit may move through other Units. This Unit may not be engaged by other Units unless they also have the Flying keyword. Weapons with less than 12&quot; of Range cannot target this unit for an attack. All ranged attacks that target this Unit receive -1 to hit.</description>
    </rule>
    <rule name="Forward Observer" id="06cc-f6e7-91a7-93c8" hidden="false">
      <description>This Unit gains &quot;Adjust Coordinates&quot; as a Standard Action. When it uses this Action it may select any Blast tokens within Line of Sight and 18&quot; of itself. Any Aim tokens this Unit has may be used by Friendly Siege Units.</description>
    </rule>
    <rule name="Forward Positions" id="6834-a3ab-58a5-6849" hidden="false">
      <description>This Unit may be Deployed outside of your Deployment Zone as long as it is more than 8” away from the Enemy Deployment Zone or any Enemy Unit.</description>
    </rule>
    <rule name="Gun Shield" id="93e5-0065-1a9d-9a1b" hidden="false">
      <description>When an Attack targets this Unit from within its Firing Arc, increase its Armor Value by 2 until the Attack is resolved.</description>
    </rule>
    <rule name="Heavy Carriage" id="ffeb-7559-d07e-4e60" hidden="false">
      <description>This Unit may only be Towed by Models with more than 10 starting HP.</description>
    </rule>
    <rule name="Hippocratic Oath" id="88b2-7240-2107-9262" hidden="false">
      <description>This Unit may not take the Attack Action. This Unit may not Move into Engagement with another Unit.</description>
    </rule>
    <rule name="Hitch" id="fcb1-fb43-02f5-c52a" hidden="false">
      <description>This Unit has access to the Free action “Tow”. A Towable Unit may be deployed along with this Unit already being Towed.</description>
    </rule>
    <rule name="Hunter" id="84cf-7abc-e526-e12f" hidden="false">
      <description>When this Unit destroys the Leader Model of an Enemy Command Unit, gain 1 Intel point.</description>
    </rule>
    <rule name="Independent Hero" id="f6c8-1880-1355-e3a2" hidden="false">
      <description>This Hero may not attach to other Units.</description>
    </rule>
    <rule name="Intel Gathering" id="05b0-6a7a-880f-304c" hidden="false">
      <description>As a Standard Action, gain an Intel Point (IP)</description>
    </rule>
    <rule name="Intelligence" id="814e-ef53-3526-90f8" hidden="false">
      <description>At the beginning of each command phase gain an Intel point (IP).</description>
    </rule>
    <rule name="Light on their Feet" id="14e9-14bf-78dd-c693" hidden="false">
      <description>This Unit may take the Fallback Reaction while losing only a single Action during its following Activation.</description>
    </rule>
    <rule name="Limited Elevation" id="d90a-8467-4874-4efd" hidden="false">
      <description>Ordnance Weapons equipped to this Unit may not use Indirect Fire.</description>
    </rule>
    <rule name="Logistics" id="af13-fb89-f837-db7e" hidden="false">
      <description>At the beginning of each Command phase gain a supply point (SP).</description>
    </rule>
    <rule name="Lookout" id="8036-018e-4f5b-1296" hidden="false">
      <description>This Unit may take the Sentry Action as a Standard Action.</description>
    </rule>
    <rule name="Low Profile" id="25bb-2209-81ba-ee30" hidden="false">
      <description>This Unit may only be selected as the target of an Attack if it is the closest Enemy Unit to the Attacker.</description>
    </rule>
    <rule name="Mounted Attache" id="0172-64b2-5794-a915" hidden="false">
      <description>This Selection does not have a Model, it must Mount a Vehicle or Carriage Unit within its Platoon.</description>
    </rule>
    <rule name="Not My Job" id="73e7-2d87-d2c8-d55d" hidden="false">
      <description>This Unit may not take the Capture Action. This Unit may not have Attaches attached to it.</description>
    </rule>
    <rule name="Officer X" id="6de5-545b-2ac4-744e" hidden="false">
      <description>This Unit may issue X Order(s) to Units within their Platoon or with the same CORE type that it is within 8&quot; of. When it issues an Order to a Unit, that Unit gains an Order Token. Units may not have more than one Order Token.


Order Token: This Unit gains one Action. This Token is removed when this Unit ends its Activation.</description>
    </rule>
    <rule name="On Assignment" id="0448-1717-5e42-e0e0" hidden="false">
      <description>This Unit has a base of three Actions.</description>
    </rule>
    <rule name="Open Topped X" id="7608-aac0-48a4-2e10" hidden="false">
      <description>Units inside this Transport may be activated as normal and may take Ranged Attack Actions while Embarked. They may be selected as the Target of Ranged Attacks. Units inside this Transport receive X levels of Cover.</description>
    </rule>
    <rule name="Patch-Up" id="296f-6c65-a341-cfab" hidden="false">
      <description>This Unit may perform the Patch Up Action as a Standard Action or as a Difficult Action. It may not do both in one Activation. As a Standard Action, select a friendly Non-Automaton Troop Unit within 3&quot; (including this unit). That Unit either restores all HP lost by one of its Models or revives a destroyed Model, returning it to the Unit with full HP. As a Difficult Action, you may restore HP to one Model and return one Model, or return two Models.</description>
    </rule>
    <rule name="Personal Shield Generator" id="e8c1-89c2-d8a1-75c2" hidden="false">
      <description>Once per Round, as a Reaction, you may Activate this Unit&apos;s Shield Generator. If you do, gain the following effects:


• Reduce the number of Hits of all incoming Weapon Profiles by 1.
• If this Unit has not Activated this Round it may spend any number of its Actions for the
turn to reduce the Hits by an additional 1.
• Bulwark 1

Hits, Range, and A.P. may be decreased only to a minimum of 1.
These rules do not apply to Weapons with the Flames or Gas Special Rules.</description>
    </rule>
    <rule name="Protector" id="ae91-3aa7-cd14-cd8c" hidden="false">
      <description>Damage dealt to Friendly Troop or Cavalry Units within 6&quot; of this Unit may instead be applied to this Unit&apos;s Models.</description>
    </rule>
    <rule name="Prototype" id="4612-4b7b-8ffe-ed3c" hidden="false">
      <description>This Unit does not presently have an official model from Golden Dragon Games</description>
    </rule>
    <rule name="Radio" id="f6bc-4bf8-86ab-f6d3" hidden="false">
      <description>This Unit may send or receive orders to or from any other units with the Radio Special Rule regardless of Range.</description>
    </rule>
    <rule name="Rally &apos;round the Flag" id="8126-75b0-4721-8842" hidden="false">
      <description>This Unit may take the &quot;Rally&quot; Action as a standard Action.</description>
    </rule>
    <rule name="Rapid Deployment" id="bed7-c4f3-15ed-2888" hidden="false">
      <description>At the start of the first Action Phase, this Unit may immediately take a Free Move action. They may not end this movement within Engagement Range of an Enemy Unit.</description>
    </rule>
    <rule name="Rapid Fortification" id="1306-6680-4b8c-9636" hidden="false">
      <description>When a Unit in the platoon is selected to perform the Build action, Immediately gain 1 Supply Point.</description>
    </rule>
    <rule name="Rapid Reconnaissance" id="8a4a-3ae1-c2de-6436" hidden="false">
      <description>All Units in the selected Platoon can take the Move Action more than once an activation, as a Standard Action.</description>
    </rule>
    <rule name="Rare Materiel" id="e1ea-7376-65cf-20b1" hidden="false">
      <description>You may not take more than one copy of this Unit in your Army.</description>
    </rule>
    <rule name="Rupture" id="a49f-3cb5-cb1f-7b2f" hidden="false">
      <description>When this Unit is destroyed, place a Gas Token on top of it. This token remains for the rest of the game.</description>
    </rule>
    <rule name="Bailout (Safe)" id="8e16-6a0a-60b0-dedb" hidden="false">
      <description>If this Model is destroyed while Units are Embarked within it, roll 1D10 for each Model Embarked. For each roll of 1 or less, destroy one Model before placing the Embarked Unit within 3” of the destroyed Transport.</description>
    </rule>
    <rule name="Slippery" id="e1f9-41ef-ff64-d030" hidden="false">
      <description>If a Vehicle Mounted by this Unit is destroyed, place this Unit&apos;s Infantry Model in base-to-base contact with it at the end of the current activation. While not attached to another Unit, this Unit activates independently and gains the “Troop” Keyword.</description>
    </rule>
    <rule name="Supply Gathering" id="3f5f-2e30-c979-3f80" hidden="false">
      <description>As a Standard Action, gain a Supply Point (SP)</description>
    </rule>
    <rule name="Suppressible" id="c339-f785-b459-a2a0" hidden="false">
      <description>This Unit may gain and be affected by Suppression Tokens.</description>
    </rule>
    <rule name="Tank Destroyer" id="338c-b939-0d55-cde3" hidden="false">
      <description>This Unit may take the Overwatch Action as a Standard Action.</description>
    </rule>
    <rule name="Thin Armor" id="a202-a363-cb17-876f" hidden="false">
      <description>This Unit&apos;s Armor reduces by 1 additional point when Attacked in its Side or Rear Profiles.</description>
    </rule>
    <rule name="Trailer" id="f4f8-4eb7-5192-b746" hidden="false">
      <description>This Unit does not Activate as normal and may not perform Actions. This Unit may not take Upgrades. It may be detached from a Unit towing it on that Unit&apos;s turn as a free action.</description>
    </rule>
    <rule name="Transport X" id="1fce-f78c-f02d-eeae" hidden="false">
      <description>You may Embark X Troops Units in this Transport.</description>
    </rule>
    <rule name="Unmanageable" id="7a26-c952-fe2c-529f" hidden="false">
      <description>No other Units or Commanders may be attached to this one.</description>
    </rule>
    <rule name="(CORE) Flex" id="18aa-27f1-0ef7-3fa1" hidden="false">
      <description>This Officer is considered to have all CORE types. If this Officer attaches to a Unit, it gains the CORE type of the Unit it attached to and loses all others.</description>
    </rule>
    <rule name="Dial In X" id="ff6d-dccf-e9fa-094b" hidden="false">
      <description>This Unit begins the game with a Dial In Counter set to X. When this Counter reaches 0, this Unit loses Cumbersome. Each time a Unit activates, select one Unit with Dial In in your army, tick down one Counter. If a Unit performs 3 or more Actions or uses a Difficult Action, tick this Counter down an additional time. 


*This effect is not cumulative, regardless of how many Units with Dial In
are in your army only one counter is ticked down at a time.</description>
    </rule>
    <rule name="Jump-Packs" id="fd2f-2557-0580-c397" hidden="false">
      <description>Once per Activation, this Unit may Move as a Free Action, if it does, it may gain the Flying Keyword. It may choose to remove this Keyword at any point. This Unit&apos;s Evasion Score is increased by 2.</description>
    </rule>
    <rule name="Battlefield Scanners" id="55ab-d297-8493-eecc" hidden="false">
      <description>When making an Attack Action this Unit ignores one level of Obscured.</description>
    </rule>
    <rule name="Gun Tractor" id="3420-b82e-13ac-47b2" hidden="false">
      <description>When a Unit this being Towed by this Unit takes the Detach Action, that Unit may make a Free Dash Action.</description>
    </rule>
    <rule name="Amphibious" id="2dc5-c4d9-8aed-acf3" hidden="false">
      <description>This Unit ignores the penalty for Water and Depths Terrain Features.</description>
    </rule>
    <rule name="Amphibious Assault" id="ad32-2660-48d5-ff7b" hidden="false">
      <description>This Unit may be Deployed outside of your Deployment Zone on any Water Feature larger than it as long as it is more than 8” away from the Enemy Deployment Zone or any Enemy Unit.</description>
    </rule>
    <rule name="Submersible" id="7ae0-7f6c-c4aa-0009" hidden="false">
      <description>Instead of deploying this Unit at the start of the game, you may declare that this Unit is in En Route. During any Setup Phase after the first Round, you may deploy this Unit on any Water Feature or Depths Water Feature that is larger than it. If it is Deployed on a Depths Water Feature, it may be within 8&quot; of Enemy Units, otherwise, it must be deployed at least 8&quot; away from all Enemy Units.</description>
    </rule>
    <rule name="Crash Landing" id="3d65-30df-710f-6fff" hidden="false">
      <description>When this Unit is destroyed, remove the Model from the battlefield and place a 25mm token in the center of where its base was. This token Drifts, but when determining the distance this token Drifts, add this Unit&apos;s Movement Value to the result. Perform an Attack Action (Profile:H5, AP5, D5) against all Units within 3&quot; of the Token along its entire path. This Model does not leave Wreckage on the Battlefield.</description>
    </rule>
    <rule name="Bailout (Aerial)" id="dfa3-76f0-a139-f719" hidden="false">
      <description>If this Model is destroyed while Units are Embarked within it, if those Units do not have the Flying Keyword or the Jump Packs Special Rule, they are Destroyed. If they do, roll 1D10 for each Model Embarked. For each roll of 5 or less, destroy one Model before placing the Embarked Unit within 3” of the destroyed Transport.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Aerial Deployment" hidden="false" id="4a83-5712-b9b5-9366">
      <infoLinks>
        <infoLink name="Aerial Deployment" id="Aerial Deployment" hidden="false" type="rule" targetId="7659-e620-db7c-3cfe"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="All-Terrain-Vehicle" hidden="false" id="502b-c542-355b-8804">
      <infoLinks>
        <infoLink name="All-Terrain-Vehicle" id="All-Terrain-Vehicle" hidden="false" type="rule" targetId="972a-0b3a-3523-56c4"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="3"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armored Recovery Vehicle" hidden="false" id="49fb-dd70-4039-feaf">
      <infoLinks>
        <infoLink name="Armored Recovery Vehicle" id="Armored Recovery Vehicle" hidden="false" type="rule" targetId="678f-05f0-b381-d9ce"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="15"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Automated Kill-Zone" hidden="false" id="9d0a-67cc-94b1-3ef6">
      <infoLinks>
        <infoLink name="Automated Kill-Zone" id="Automated Kill-Zone" hidden="false" type="rule" targetId="7f86-a20d-20cf-f425"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bailout" hidden="false" id="2cd2-087b-e9a1-6072">
      <infoLinks>
        <infoLink name="Bailout" id="Bailout" hidden="false" type="rule" targetId="e024-3b5a-3d53-c103"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battlefield Preparation" hidden="false" id="e29a-356e-d59f-6017">
      <infoLinks>
        <infoLink name="Battlefield Preparation" id="Battlefield Preparation" hidden="false" type="rule" targetId="df67-26f7-b945-7b74"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="3"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battlefield Scanners" hidden="false" id="0fd9-0c79-4cce-8907">
      <infoLinks>
        <infoLink name="Battlefield Scanners" id="Battlefield Scanners" hidden="false" type="rule" targetId="55ab-d297-8493-eecc"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Big Game Hunter" hidden="false" id="4f71-b8b7-07c0-7d5e">
      <infoLinks>
        <infoLink name="Big Game Hunter" id="Big Game Hunter" hidden="false" type="rule" targetId="7061-202c-dbbf-9c6e"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bulwark 1" hidden="false" id="b9b0-158c-a4b1-de50">
      <infoLinks>
        <infoLink name="Bulwark X" id="Bulwark" hidden="false" type="rule" targetId="aec5-cc4d-2950-d314">
          <modifiers>
            <modifier type="replace" value="1" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Burrowing" hidden="false" id="fa56-afdd-817a-77fe">
      <infoLinks>
        <infoLink name="Burrowing" id="Burrowing" hidden="false" type="rule" targetId="7566-ca13-0639-188c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Catastrophic Detonation" hidden="false" id="6361-ef6f-71fb-f939">
      <infoLinks>
        <infoLink name="Catastrophic Detonation" id="Catastrophic Detonation" hidden="false" type="rule" targetId="1e80-eb25-7926-0850"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Coaxial Mount" hidden="false" id="7738-852a-1046-280c">
      <infoLinks>
        <infoLink name="Coaxial Mount" id="Coaxial Mount" hidden="false" type="rule" targetId="427c-1744-659c-f265"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Car" hidden="false" id="2d90-b66d-145e-84f2">
      <infoLinks>
        <infoLink name="Command Car" id="Command Car" hidden="false" type="rule" targetId="b3a8-6d2c-8217-042c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Squad" hidden="false" id="a200-b89a-7c03-48eb">
      <infoLinks>
        <infoLink name="Command Squad" id="Command Squad" hidden="false" type="rule" targetId="5ffd-5449-427f-b767"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cook Off" hidden="false" id="5cc5-c3b7-4853-c117">
      <infoLinks>
        <infoLink name="Cook Off" id="Cook Off" hidden="false" type="rule" targetId="6b8c-f368-911d-de1c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Crushing Footfalls" hidden="false" id="e06d-d3a7-530e-7174">
      <infoLinks>
        <infoLink name="Crushing Footfalls" id="Crushing Footfalls" hidden="false" type="rule" targetId="e746-74b4-9340-0b9c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cumbersome" hidden="false" id="d9ac-f2e2-048b-ab48">
      <infoLinks>
        <infoLink name="Cumbersome" id="Cumbersome" hidden="false" type="rule" targetId="a105-2c5d-bb1d-e679"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bailout (Dangerous)" hidden="false" id="5a82-466c-c50e-1653">
      <infoLinks>
        <infoLink name="Bailout (Dangerous)" id="Bailout (Dangerous)" hidden="false" type="rule" targetId="6100-8e4c-f566-2b4a"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Designated Leader" hidden="false" id="1850-d6c7-bb96-3786">
      <infoLinks>
        <infoLink name="Designated Leader" id="Designated Leader" hidden="false" type="rule" targetId="1f95-fa4a-51e0-80f8"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dishonorable Conduct" hidden="false" id="3d98-c0b1-084c-b9a1">
      <infoLinks>
        <infoLink name="Dishonorable Conduct" id="Dishonorable Conduct" hidden="false" type="rule" targetId="b8f8-a0c3-8f84-ba71"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Embarkable" hidden="false" id="8325-9b73-9773-1dda">
      <infoLinks>
        <infoLink name="Embarkable" id="Embarkable" hidden="false" type="rule" targetId="1437-6e22-3bef-ad8b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flexible Hero" hidden="false" id="1872-24ec-d0a5-52ee">
      <infoLinks>
        <infoLink name="Flexible Hero" id="Flexible Hero" hidden="false" type="rule" targetId="efe9-c813-2eee-25dc"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Forward Observer" hidden="false" id="f81a-d50a-6191-87ad">
      <infoLinks>
        <infoLink name="Forward Observer" id="Forward Observer" hidden="false" type="rule" targetId="06cc-f6e7-91a7-93c8"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Forward Positions" hidden="false" id="a3af-8a65-8d3d-8c7e">
      <infoLinks>
        <infoLink name="Forward Positions" id="Forward Positions" hidden="false" type="rule" targetId="6834-a3ab-58a5-6849"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="12"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gun Shield" hidden="false" id="6ed0-897e-1e51-686c">
      <infoLinks>
        <infoLink name="Gun Shield" id="Gun Shield" hidden="false" type="rule" targetId="93e5-0065-1a9d-9a1b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Carriage" hidden="false" id="976a-6907-bd89-6823">
      <infoLinks>
        <infoLink name="Heavy Carriage" id="Heavy Carriage" hidden="false" type="rule" targetId="ffeb-7559-d07e-4e60"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hippocratic Oath" hidden="false" id="2d78-0e18-8831-9b06">
      <infoLinks>
        <infoLink name="Hippocratic Oath" id="Hippocratic Oath" hidden="false" type="rule" targetId="88b2-7240-2107-9262"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hitch" hidden="false" id="67a0-fa8f-0603-889e">
      <infoLinks>
        <infoLink name="Hitch" id="Hitch" hidden="false" type="rule" targetId="fcb1-fb43-02f5-c52a"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hunter" hidden="false" id="d2ec-e98c-8d5e-61f0">
      <infoLinks>
        <infoLink name="Hunter" id="Hunter" hidden="false" type="rule" targetId="84cf-7abc-e526-e12f"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Independent Hero" hidden="false" id="b4c8-f417-9a48-5733">
      <infoLinks>
        <infoLink name="Independent Hero" id="Independent Hero" hidden="false" type="rule" targetId="f6c8-1880-1355-e3a2"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Intel Gathering" hidden="false" id="b90c-367c-cace-eac1">
      <infoLinks>
        <infoLink name="Intel Gathering" id="Intel Gathering" hidden="false" type="rule" targetId="05b0-6a7a-880f-304c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Intelligence" hidden="false" id="65f3-25c2-05a8-cf41">
      <infoLinks>
        <infoLink name="Intelligence" id="Intelligence" hidden="false" type="rule" targetId="814e-ef53-3526-90f8"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Light on their Feet" hidden="false" id="30ee-72db-2e7c-ce0a">
      <infoLinks>
        <infoLink name="Light on their Feet" id="Light on their Feet" hidden="false" type="rule" targetId="14e9-14bf-78dd-c693"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Limited Elevation" hidden="false" id="34a5-b1e6-efa8-bbfb">
      <infoLinks>
        <infoLink name="Limited Elevation" id="Limited Elevation" hidden="false" type="rule" targetId="d90a-8467-4874-4efd"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Logistics" hidden="false" id="45b3-057e-82e3-152b">
      <infoLinks>
        <infoLink name="Logistics" id="Logistics" hidden="false" type="rule" targetId="af13-fb89-f837-db7e"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lookout" hidden="false" id="ae79-249f-aed4-eeea">
      <infoLinks>
        <infoLink name="Lookout" id="Lookout" hidden="false" type="rule" targetId="8036-018e-4f5b-1296"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Low Profile" hidden="false" id="6f3e-8837-6518-e31e">
      <infoLinks>
        <infoLink name="Low Profile" id="Low Profile" hidden="false" type="rule" targetId="25bb-2209-81ba-ee30"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mounted Attache" hidden="false" id="b69b-5572-3654-508a">
      <infoLinks>
        <infoLink name="Mounted Attache" id="Mounted Attache" hidden="false" type="rule" targetId="0172-64b2-5794-a915"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Not My Job" hidden="false" id="8a0d-4c81-fae8-ea39">
      <infoLinks>
        <infoLink name="Not My Job" id="Not My Job" hidden="false" type="rule" targetId="73e7-2d87-d2c8-d55d"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="-15"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Officer 3" hidden="false" id="a898-5898-e382-9e23">
      <infoLinks>
        <infoLink name="Officer X" id="2360-f0d4-5ea3-ef98" hidden="false" type="rule" targetId="6de5-545b-2ac4-744e">
          <modifiers>
            <modifier type="replace" value="3" field="name" arg="X"/>
            <modifier type="replace" value="3" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="75"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="On Assignment" hidden="false" id="1028-1780-6646-aacf">
      <infoLinks>
        <infoLink name="On Assignment" id="On Assignment" hidden="false" type="rule" targetId="0448-1717-5e42-e0e0"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="15"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Open Topped 1" hidden="false" id="e13c-3734-a7a3-be4a">
      <infoLinks>
        <infoLink name="Open Topped X" id="Open Topped " hidden="false" type="rule" targetId="7608-aac0-48a4-2e10">
          <modifiers>
            <modifier type="replace" value="1" field="name" arg="X"/>
            <modifier type="replace" value="3" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Patch-Up" hidden="false" id="9b1a-4c9c-4d07-7022">
      <infoLinks>
        <infoLink name="Patch-Up" id="Patch-Up" hidden="false" type="rule" targetId="296f-6c65-a341-cfab"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Personal Shield Generator" hidden="false" id="09b9-0f8f-b6e7-9daf">
      <infoLinks>
        <infoLink name="Personal Shield Generator" id="Personal Shield Generator" hidden="false" type="rule" targetId="e8c1-89c2-d8a1-75c2"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Protector" hidden="false" id="7995-3fda-2edc-5570">
      <infoLinks>
        <infoLink name="Protector" id="Protector" hidden="false" type="rule" targetId="ae91-3aa7-cd14-cd8c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Prototype" hidden="false" id="665d-709e-b6a3-0168">
      <infoLinks>
        <infoLink name="Prototype" id="Prototype" hidden="false" type="rule" targetId="4612-4b7b-8ffe-ed3c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Radio" hidden="false" id="ed57-8fdc-cb6c-d2b5">
      <infoLinks>
        <infoLink name="Radio" id="Radio" hidden="false" type="rule" targetId="f6bc-4bf8-86ab-f6d3"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rapid Deployment" hidden="false" id="fc04-d423-d161-6603">
      <infoLinks>
        <infoLink name="Rapid Deployment" id="Rapid Deployment" hidden="false" type="rule" targetId="bed7-c4f3-15ed-2888"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rapid Fortification" hidden="false" id="8178-d7a2-e241-4990">
      <infoLinks>
        <infoLink name="Rapid Fortification" id="Rapid Fortification" hidden="false" type="rule" targetId="1306-6680-4b8c-9636"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rapid Reconnaissance" hidden="false" id="7a8c-929c-26ae-3860">
      <infoLinks>
        <infoLink name="Rapid Reconnaissance" id="Rapid Reconnaissance" hidden="false" type="rule" targetId="8a4a-3ae1-c2de-6436"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rare Materiel" hidden="false" id="74d0-0f15-1f3b-2484">
      <infoLinks>
        <infoLink name="Rare Materiel" id="Rare Materiel" hidden="false" type="rule" targetId="e1ea-7376-65cf-20b1"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rupture" hidden="false" id="aa08-f579-df5f-39e8">
      <infoLinks>
        <infoLink name="Rupture" id="Rupture" hidden="false" type="rule" targetId="a49f-3cb5-cb1f-7b2f"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bailout (Safe)" hidden="false" id="e9de-35c8-4bd3-82e6">
      <infoLinks>
        <infoLink name="Bailout (Safe)" id="Bailout (Safe)" hidden="false" type="rule" targetId="8e16-6a0a-60b0-dedb"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="15"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slippery" hidden="false" id="da8a-810a-5b7c-9e24">
      <infoLinks>
        <infoLink name="Slippery" id="Slippery" hidden="false" type="rule" targetId="e1f9-41ef-ff64-d030"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Supply Gathering" hidden="false" id="d5d8-7605-d440-d507">
      <infoLinks>
        <infoLink name="Supply Gathering" id="Supply Gathering" hidden="false" type="rule" targetId="3f5f-2e30-c979-3f80"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Suppressible" hidden="false" id="3799-df76-e0bf-a122">
      <infoLinks>
        <infoLink name="Suppressible" id="Suppressible" hidden="false" type="rule" targetId="c339-f785-b459-a2a0"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="-10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tank Destroyer" hidden="false" id="true">
      <infoLinks>
        <infoLink name="Tank Destroyer" id="Tank Destroyer" hidden="false" type="rule" targetId="338c-b939-0d55-cde3"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Thin Armor" hidden="false" id="1cfb-f20e-94b6-d1bc">
      <infoLinks>
        <infoLink name="Thin Armor" id="Thin Armor" hidden="false" type="rule" targetId="a202-a363-cb17-876f"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="-10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trailer" hidden="false" id="dc21-0be8-4fb7-6be9">
      <infoLinks>
        <infoLink name="Trailer" id="Trailer" hidden="false" type="rule" targetId="f4f8-4eb7-5192-b746"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="-10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Transport 1" hidden="false" id="541e-312e-c51e-dfec">
      <infoLinks>
        <infoLink name="Transport X" id="1903-9464-290e-c25b" hidden="false" type="rule" targetId="1fce-f78c-f02d-eeae">
          <modifiers>
            <modifier type="replace" value="1" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Unmanageable" hidden="false" id="5550-a658-0f07-f03f">
      <infoLinks>
        <infoLink name="Unmanageable" id="Unmanageable" hidden="false" type="rule" targetId="7a26-c952-fe2c-529f"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="(CORE) Flex" hidden="false" id="1d43-75f9-c9b2-b3ba">
      <infoLinks>
        <infoLink name="(CORE) Flex" id="(CORE) Flex" hidden="false" type="rule" targetId="18aa-27f1-0ef7-3fa1"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dial In" hidden="false" id="69bb-53ff-a987-5a16">
      <infoLinks>
        <infoLink name="Dial In X" id="Dial In" hidden="false" type="rule" targetId="ff6d-dccf-e9fa-094b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="103b-def3-aed1-41f3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Transport 3" hidden="false" id="c21a-a23a-7d6d-f1c9">
      <infoLinks>
        <infoLink name="Transport X" id="180d-189e-3134-33f9" hidden="false" type="rule" targetId="1fce-f78c-f02d-eeae">
          <modifiers>
            <modifier type="replace" value="3" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f0a-20d6-70bd-788b" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3961-d53d-4814-4460" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="15"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Transport 2" hidden="false" id="0e7b-c3e3-d42c-d86f">
      <infoLinks>
        <infoLink name="Transport X" id="2c2f-f471-3e34-dbc5" hidden="false" type="rule" targetId="1fce-f78c-f02d-eeae">
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7b4-3cb7-7af5-8937" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19f5-904b-9c8d-83f3" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Officer 2" hidden="false" id="73c6-712f-a0d6-6ebf">
      <infoLinks>
        <infoLink name="Officer X" id="7094-2326-9dda-6262" hidden="false" type="rule" targetId="6de5-545b-2ac4-744e">
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
            <modifier type="replace" value="2" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be99-7647-b9ec-e0dc" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4ae5-b550-1b55-b33b" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="55"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Officer 4" hidden="false" id="060e-3ae9-cd61-3cb3">
      <infoLinks>
        <infoLink name="Officer X" id="daff-ee2e-1de4-e7e3" hidden="false" type="rule" targetId="6de5-545b-2ac4-744e">
          <modifiers>
            <modifier type="replace" value="4" field="name" arg="X"/>
            <modifier type="replace" value="4" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74a9-82b1-b23b-4a73" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e93-096f-eb71-3304" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="90"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Officer 5" hidden="false" id="59ee-415f-f275-219b">
      <infoLinks>
        <infoLink name="Officer X" id="5c1b-61ef-3f1c-b669" hidden="false" type="rule" targetId="6de5-545b-2ac4-744e">
          <modifiers>
            <modifier type="replace" value="5" field="name" arg="X"/>
            <modifier type="replace" value="5" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c79f-d5ae-3c2a-f31c" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ab1-06a5-8be5-d775" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="100"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Officer 6" hidden="false" id="4af0-1a59-8ab9-eb2d">
      <infoLinks>
        <infoLink name="Officer X" id="ff9e-3493-439d-8af9" hidden="false" type="rule" targetId="6de5-545b-2ac4-744e">
          <modifiers>
            <modifier type="replace" value="6" field="name" arg="X"/>
            <modifier type="replace" value="6" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0efb-c377-33b5-607e" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23bd-d893-66f4-e4e4" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="105"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Officer 1" hidden="false" id="3bf2-8b19-6749-94c7">
      <infoLinks>
        <infoLink name="Officer X" id="3fec-3bac-99c2-e7a2" hidden="false" type="rule" targetId="6de5-545b-2ac4-744e">
          <modifiers>
            <modifier type="replace" value="1" field="name" arg="X"/>
            <modifier type="replace" value="1" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1cf9-c6b8-b752-1074" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f982-6503-6b40-6153" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="30"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bulwark 2" hidden="false" id="864a-d7b1-6988-7b9b">
      <infoLinks>
        <infoLink name="Bulwark X" id="2654-58dc-43ed-a034" hidden="false" type="rule" targetId="aec5-cc4d-2950-d314">
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="376b-c356-34b0-739b" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d4f2-bbe9-30da-5cd9" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bulwark 3" hidden="false" id="97cb-415f-1725-b6e7">
      <infoLinks>
        <infoLink name="Bulwark X" id="ebe4-4848-87fa-05dc" hidden="false" type="rule" targetId="aec5-cc4d-2950-d314">
          <modifiers>
            <modifier type="replace" value="3" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e4cc-d3d6-6f4d-b5a5" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3246-eb1c-e52e-ea11" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="15"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bulwark 4" hidden="false" id="9dae-6eae-480f-44f6">
      <infoLinks>
        <infoLink name="Bulwark X" id="d4b1-c4ac-ab61-ea2e" hidden="false" type="rule" targetId="aec5-cc4d-2950-d314">
          <modifiers>
            <modifier type="replace" value="4" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9f3b-d6ab-0195-6692" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ce8-fa84-c6ca-1df1" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="20"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Open Topped 2" hidden="false" id="632b-f2b5-80c9-02b4">
      <infoLinks>
        <infoLink name="Open Topped X" id="fd88-1521-004e-3d85" hidden="false" type="rule" targetId="7608-aac0-48a4-2e10">
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
            <modifier type="replace" value="3" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="db61-68f2-d70f-37eb" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c28-df70-23c0-7a6a" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="5"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Open Topped 3" hidden="false" id="e18d-5058-92c9-3c50">
      <infoLinks>
        <infoLink name="Open Topped X" id="ef84-282e-2483-eb87" hidden="false" type="rule" targetId="7608-aac0-48a4-2e10">
          <modifiers>
            <modifier type="replace" value="3" field="name" arg="X"/>
            <modifier type="replace" value="3" field="description" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef77-4697-ce1c-9673" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a034-e0d7-0d6c-cf11" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Munitions" typeId="Points" value="10"/>
        <cost name="Supply" typeId="284c-5503-e866-a2e0" value="0"/>
        <cost name="Intel" typeId="2f82-38f2-c47a-db0a" value="0"/>
        <cost name="Activations" typeId="a4ae-e848-77a7-6d45" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Distributed Elements" hidden="false" id="3f9f-cf3c-404c-1b83">
      <infoLinks>
        <infoLink name="Distributed Elements" id="ed8c-799a-7b08-a1a4" hidden="false" type="rule" targetId="d9d0-c54d-43af-97d9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cedd-4a0f-9c92-bf8b-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cedd-4a0f-9c92-bf8b-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Distributed Command" hidden="false" id="94dd-b01f-0a6a-fb0d">
      <infoLinks>
        <infoLink name="Distributed Command" id="21a3-2453-7712-5542" hidden="false" type="rule" targetId="843a-aa4f-52ab-704e"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="541b-4b9e-be07-b50e-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="541b-4b9e-be07-b50e-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gun Tractor" hidden="false" id="8a8f-481f-009a-471c">
      <infoLinks>
        <infoLink name="Gun Tractor" id="b4dd-a3dc-6bcf-75e7" hidden="false" type="rule" targetId="3420-b82e-13ac-47b2"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f19-2afc-0f1d-5a40-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f19-2afc-0f1d-5a40-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Submersible" hidden="false" id="4393-7847-e162-0daf">
      <infoLinks>
        <infoLink name="Submersible" id="bf47-bae9-a336-ce79" hidden="false" type="rule" targetId="7ae0-7f6c-c4aa-0009"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="da98-1aef-2503-f146-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da98-1aef-2503-f146-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Amphibious" hidden="false" id="5184-5ebc-7fff-d910">
      <infoLinks>
        <infoLink name="Amphibious" id="5248-1b47-4e31-e673" hidden="false" type="rule" targetId="2dc5-c4d9-8aed-acf3"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="498a-b983-9c5f-929a-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="498a-b983-9c5f-929a-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Amphibious Assault" hidden="false" id="01e7-a8e0-6ee0-d381">
      <infoLinks>
        <infoLink name="Amphibious Assault" id="3b51-22ea-9a9d-431d" hidden="false" type="rule" targetId="ad32-2660-48d5-ff7b"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a945-0024-51e8-a99b-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a945-0024-51e8-a99b-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Crash Landing" hidden="false" id="b970-d336-823b-3ce3">
      <infoLinks>
        <infoLink name="Crash Landing" id="8c55-c18c-ac8c-dd88" hidden="false" type="rule" targetId="3d65-30df-710f-6fff"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f99-46d8-bc37-7be3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f99-46d8-bc37-7be3-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bailout (Aerial)" hidden="false" id="5c1e-3431-d20e-c18a">
      <infoLinks>
        <infoLink name="Bailout (Aerial)" id="6a2c-9d22-ee55-8d63" hidden="false" type="rule" targetId="dfa3-76f0-a139-f719"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c5ab-a277-28c8-3d42-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5ab-a277-28c8-3d42-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
